<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Testes</groupId>
  <artifactId>Testes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<br.jus.tjrn.arq.version>0.8.0.Beta3</br.jus.tjrn.arq.version>
		<!-- Utilizado pelo maven-eclipse-plugin -->
		<javax.servlet.servlet-api.version>3.0.1</javax.servlet.servlet-api.version>
		<br.jus.tjrn.arq.maven-plugin.version>1.4.0</br.jus.tjrn.arq.maven-plugin.version>
		<jtds.version>1.2.4</jtds.version>
		<commons-codec.version>1.11</commons-codec.version>
		<org.springframework.version>4.3.13.RELEASE</org.springframework.version>
		<quartz.version>2.3.0</quartz.version>
	</properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
	<repositories>
		<repository>
			<id>tjrn.repo</id>
			<name>TJRN Maven Repository</name>
			<url>http://s-mexico.intrajus.tjrn:4100/archiva/repository/tjrn/</url>
		</repository>

		<repository>
			<id>java.net.release</id>
			<name>Repository for Projects On Hosted on java.net</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss Public Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>

		<repository>
			<id>springframework-mavem-repo</id>
			<name>Springframework Maven repository</name>
			<url>http://maven.springframework.org/snapshot/</url>
		</repository>

		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<!-- layout>default</layout -->
		</repository>

	</repositories>

	<dependencies>
		<!-- As libs "xml-apis", "xmlParserAPIs" e "xercesImpl" foram colocadas 
			como "provided" para evitar o erro abaixo, ao utilizar o Primefaces 5. Esse 
			erro impedia a resolucao de todas as URLs, ou seja, impedia o carregamento 
			de todas as paginas da aplicacao. 2015-04-23 17:36:19,159 ERROR utils.exception.DefaultExceptionHandler: 
			Erro inesperado capturado na camada de controle da visão. java.lang.AbstractMethodError: 
			javax.xml.parsers.DocumentBuilderFactory.setFeature(Ljava/lang/String;Z)V 
			at org.primefaces.config.ConfigContainer.initConfigFromWebXml(ConfigContainer.java:283) 
			at org.primefaces.config.ConfigContainer.<init>(ConfigContainer.java:88) 
			at org.primefaces.context.DefaultApplicationContext.<init>(DefaultApplicationContext.java:35) -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.0.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.4</version>
		</dependency>

		<!-- Arquitetura ================================================= -->

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>

		<dependency>
			<groupId>br.jus.tjrn.arq</groupId>
			<artifactId>arq-security</artifactId>
			<version>${br.jus.tjrn.arq.version}</version>
		</dependency>

		<dependency>
			<groupId>br.jus.tjrn.arq</groupId>
			<artifactId>arq-persistence</artifactId>
			<version>${br.jus.tjrn.arq.version}</version>
		</dependency>

		<dependency>
			<groupId>br.jus.tjrn.arq</groupId>
			<artifactId>arq-service</artifactId>
			<version>${br.jus.tjrn.arq.version}</version>
		</dependency>

		<dependency>
			<groupId>br.jus.tjrn.arq</groupId>
			<artifactId>arq-vc-jsf</artifactId>
			<version>${br.jus.tjrn.arq.version}</version>
		</dependency>

		<dependency>
			<groupId>br.jus.tjrn.arq</groupId>
			<artifactId>arq-commons</artifactId>
			<version>${br.jus.tjrn.arq.version}</version>
		</dependency>

		<dependency>
			<groupId>br.jus.tjrn.arq</groupId>
			<artifactId>arq-audit</artifactId>
			<version>${br.jus.tjrn.arq.version}</version>
		</dependency>

		<dependency>
			<groupId>br.jus.tjrn.arq</groupId>
			<artifactId>arq-report</artifactId>
			<version>${br.jus.tjrn.arq.version}</version>
		</dependency>

		<dependency>
			<groupId>br.jus.tjrn</groupId>
			<artifactId>publicadordjen</artifactId>
			<version>0.1.0</version>
		</dependency>

		<!-- Adapters/Pooling ============================================= -->
		<!-- <dependency> <groupId>org.hsqldb</groupId> <artifactId>hsqldb</artifactId> 
			<version>1.8.0.10</version> <scope>runtime</scope> </dependency> -->

		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${jtds.version}</version>
		</dependency>

		<!-- GRH ========================================================= -->
		<dependency>
			<groupId>br.jus.tjrn.grh</groupId>
			<artifactId>grh</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>br.jus.tjrn.grh2-ws</groupId>
			<artifactId>grh2-ws</artifactId>
			<version>1.2.1</version>
		</dependency>


		<!-- Test ========================================================= -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
        
        <!-- JAX-WS ======================================================== -->
        <!--
            Dependencia de deve ser utilizada caso a aplicação vá oferecer
            webservices utilizando JAX-WS através do Spring Remote
        -->        
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.jax-ws-commons.spring</groupId>
            <artifactId>jaxws-spring</artifactId>
            <version>1.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.stream.buffer</groupId>
                    <artifactId>streambuffer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jvnet.staxex</groupId>
                    <artifactId>stax-ex</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- JAX-WS (FIM) ================================================== -->
        <!-- QUARTZ ================================================== -->
        
        <dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>${quartz.version}</version>
		</dependency>
        
        <!-- APACHE TIKA ======================================================== -->
		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-core</artifactId>
		    <version>1.17</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-langdetect</artifactId>
		    <version>1.17</version>
		</dependency>
		<!-- APACHE TIKA (FIM) ================================================== -->


		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.8</version>
		</dependency>

	</dependencies>
</project>